[metadata]

name = sogs
version = 0.2.0

[options]

zip_safe=False
include_package_data=True
packages=find:
install_requires=
    flask
    coloredlogs
    cryptography
    PyNaCl
    Pillow
    protobuf
    pyOpenSSL
    qrencode
    better_profanity
    oxenmq
    oxenc
    pyonionreq
